//Section backgrounds

.background1 {
  //background-image: url("../img/tlo.png");
  //background-image: url("../img/tlo4.jpg");
  background-image: url("../img/tlo13.jpg");
  color: @grayLighter;
}
.background2 {}

.background3 {
  background-image: url("../img/tlo8.jpg");
  color: @grayLighter;
}

.background4 {}

.background5 {
  background-image: url("../img/tlo14.jpg");
  color: @grayLighter;
}
.background6 {}

.background7 {
  background-image: url("../img/tlo8.jpg");
  color: @grayLighter;
}
